<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <a href="Personne-getAll.do">Lien Vers Personne</a>
        <form action="Personne-mampiditra.do" method="POST">
            <input type="text" name="nom">
            <input type="submit" value="Button">
        </form>
    </body>
</html>
